# Path of the kbdx file
KC_DB=$HOME'/Library/.library/passwords/__ keepass/main/main.kbdx'

# Password to unlock kbdx file
# Note: Always prefer to use keyring instead of clear text passwords.
# Leave empty to use keyring or prompt
KC_PASS="!j.karter715MIRAGACEJA"
KC_KEY='$HOME/Library/.library/passwords/__ keepass/main/main.keyx'
